# JacUM

./: README.md
shiro/01、shiro-springboot/: pom.xml
shiro/01、shiro-springboot/src/main/java/com/example/shiro/pojo/: User.java
shiro/01、shiro-springboot/src/main/resources/: application.yml
shiro/01、shiro-springboot/src/test/java/com/example/shiro/: ShiroApplicationTests.java
shiro/02、CVE-2010-3863/src/main/java/com/example/shiro/config/: ShiroConfig.java
shiro/02、CVE-2010-3863/src/main/java/com/example/shiro/controller/: TestController.java
shiro/02、CVE-2010-3863/src/main/java/com/example/shiro/mapper/: UserMapper.java
shiro/02、CVE-2010-3863/src/main/java/com/example/shiro/service/Impl/: UserServiceImpl.java
shiro/02、CVE-2010-3863/src/main/resources/templates/: index.html
shiro/shiro-springboot/src/main/java/com/example/shiro/config/: ShiroConfig.java  UserRealm.java
shiro/shiro-springboot/src/main/java/com/example/shiro/service/: UserService.java
